# ultimate-garuda-powerhouse

./: CHANGELOG.md  README-OLD.md  README.md  WARP.md  add-twd-jellyfin.sh  build-completion-monitor.sh  fix-media-paths.sh  sonarr-indexer-guide.md
ai-powerhouse-setup/installation/: zfs-installation.sh
ai-powerhouse-setup/iso-build/: README.md  build-ai-powerhouse-iso.sh
ai-powerhouse-setup/self-hosting/: configure-jackett-indexers.sh  fix-arr-download-connection.sh  service-status-fix.md  setup-calibre-multi-library.sh
ai-powerhouse-setup/virtualization/: mobalivecd.desktop
calamares-zfs-integration/: GARUDA_OUTREACH.md  LICENSE  README.md  WARP.md  create_gitlab_issue.sh
calamares-zfs-integration/garuda-package/: README.md  install-package.sh
dashboard/: admin-full-dashboard.html  streaming-dashboard.html
garuda-media-stack/: add-public-indexers-jackett.sh  ghost-mode-setup.sh  start_flaresolverr.sh  wrestling-complete-events.txt
garuda-media-stack/api/: control-api.py
garuda-media-stack/config/: netflix-sports.conf
garuda-package/garuda-calamares-zfs/: .SRCINFO  PKGBUILD
installer/calamares/: INSTALL.md  build-complete.sh
installer/zfs/: zfs-installation.sh
iso-build/: BUILD_COMPLETION_SUMMARY.md  TROUBLESHOOTING.md
iso-build/archiso-method/: packages.x86_64
iso/archiso-profile/: packages.x86_64  packages.x86_64.bak  profiledef.sh
iso/archiso-profile/airootfs/etc/skel/ai-powerhouse-setup/self-hosting/mobile-app/GarudaMediaStack/app/: build.gradle
iso/archiso-profile/airootfs/etc/skel/ai-powerhouse-setup/self-hosting/mobile-app/GarudaMediaStack/app/src/main/res/layout/: activity_webview.xml
iso/archiso-profile/airootfs/etc/skel/ai-powerhouse-setup/self-hosting/mobile-app/GarudaMediaStack/app/src/main/res/values/: strings.xml  themes.xml
iso/garuda-profile/: build-custom-iso.sh
iso/virtualization/: install.sh  proxmox-integration.sh  uninstall.sh
media-stack/dashboard/: test.html
scripts/: build-iso.sh  install-system.sh  setup-all.sh
self-hosting/: check-all-services.sh  configure-flaresolverr.sh  install-native-media-stack.sh  universal-media-stack-simple.sh
virtualization/: PROJECT_SUMMARY.md  enhanced_mobalivecd.py
(+117 files in other folders)
