# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for ZFS post-installation setup
---
# Default pool name (will be overridden by global storage values)
poolName: "rpool"

# ZFS services to enable (can be customized per distribution)
services:
    - "zfs-import-cache.service"
    - "zfs-import.target"
    - "zfs-mount.service"
    - "zfs.target"