# New Orleans Saints Live Streaming Configuration  
# Garuda Media Stack

[SAINTS_STREAMS]
# Official NFL sources
nfl_plus_url=https://plus.nfl.com
nfl_network_url=https://www.nfl.com/network/
nfl_sunday_ticket_url=https://nflst.directv.com

# Local broadcast sources (Louisiana/Gulf Coast)
wwl_tv_url=https://www.wwltv.com/watch
fox8_url=https://www.fox8live.com/live
wdsu_url=https://www.wdsu.com/livestream

# National broadcast networks
cbs_url=https://www.cbs.com/live-tv/
fox_url=https://www.fox.com/live/
nbc_url=https://www.nbc.com/live
espn_url=https://www.espn.com/watch/

# Amazon Prime Video - USER HAS SUBSCRIPTION
amazon_prime_url=https://www.amazon.com/gp/video
prime_subscription=true
prime_tnf=true  # Thursday Night Football exclusive
prime_login_required=true

# Quality settings
default_quality=1080p
max_bitrate=8000k
min_bitrate=2000k

# Recording settings  
record_format=mp4
auto_record=true
recording_path=/home/lou/garuda-media-stack/recordings/saints
max_game_hours=4

# Stream server settings
rtmp_port=1936
hls_port=8083 
dash_port=8084

# Saints 2024 Season Schedule
[SEASON_SCHEDULE]
# Regular season games - EST times
week1=2024-09-08:14:25:vs_Panthers_@_NO
week2=2024-09-15:13:00:vs_Cowboys_@_Dallas  
week3=2024-09-22:13:00:vs_Eagles_@_NO
week4=2024-09-29:13:00:@_Falcons
week5=2024-10-07:21:15:@_Chiefs_MNF
week6=2024-10-13:13:00:vs_Bucs_@_NO
week7=2024-10-20:13:00:@_Broncos
week8=2024-10-27:13:00:@_Chargers
week9=2024-11-03:13:00:vs_Panthers_@_NO
week10=2024-11-10:13:00:@_Falcons
week11=2024-11-17:20:20:vs_Browns_@_NO_SNF
week12=BYE
week13=2024-12-01:13:00:@_Rams
week14=2024-12-08:13:00:vs_Giants_@_NO
week15=2024-12-15:20:20:@_Commanders_MNF
week16=2024-12-23:21:25:vs_Packers_@_NO_MNF
week17=2024-12-29:13:00:@_Raiders
week18=2025-01-05:TBD:vs_Bucs_@_NO

# Playoff schedule (if applicable)
[PLAYOFFS]
wildcard=TBD
divisional=TBD
conference=TBD
superbowl=2025-02-09

# Quality presets based on source
[QUALITY_BY_SOURCE]
nfl_network=1080p60
local_broadcast=720p30
streaming_service=1080p30
prime_video=4k

# Auto-recording rules
[AUTO_RECORD]
saints_games=true
saints_related_shows=true
nfl_redzone=false
saints_press_conferences=true
playoff_games=true
